spring.datasource.url=jdbc:postgresql://myfirstdbinstance.cijzpiig5f7e.us-west-2.rds.amazonaws.com:5432/userDB
spring.datasource.username=postgres
spring.datasource.password=LocalAdm1n!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.cache.type=redis
redis.hostname=user-service-redis-cluster-001.niym8p.0001.usw2.cache.amazonaws.com
redis.port=6379
redis.prefix=tutorial
