spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.cache.type=redis
redis.hostname=
redis.port=
redis.prefix=tutorial

cloud.aws.region.static=
cloud.aws.stack.auto=false
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
application.bucket.name=
logging.level.com.amazonaws.util.EC2MetadataUtils=error
